<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lonagoan</title>
    <!-- logo-icon -->
    <link rel="icon" href="">
    <!-- fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- jquery-plugins-link -->
    
    <!-- bootstrap-link -->
    <link rel="stylesheet" href="assets/css/boostrap/bootstrap.min.css">
    <!-- css-link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- style.css-start -->
    <style>
            body {
      background-color: #f8f9fa;
    }

    .login-container {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #fff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }
    .form-group-two {
      margin-bottom: 10px;
    }
    .check-m-bottom{
        margin-bottom: 10px;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 5px;
    }

    .form-group input:focus {
      outline: none;
      border-color: #80bdff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .btn-login {
      width: 100%;
      padding: 10px;
      background:linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    .btn-login:hover {
      color: white;
    }
    </style>
    <!-- style.css-end -->
</head>
<body>

    <div class="container">
        <div class="login-container">
            <div class="text-center">
                <h1 class="h2">Welcome back!</h1>
                <p class="lead">
                    Sign in to your account to continue
                </p>
            </div>
          <form class="mt-4">
            <div class="form-group">
              <input type="email" class="form-control" id="email" placeholder="Email" required>
            </div>
            <div class="form-group form-group-two">
              <input type="password" class="form-control" id="password" placeholder="Password" required>
            </div>
            <div class="mb-3">
              <a href="forgotten-pass.html" class="text-small" style="text-decoration: none;font-size: 14px;">Forgotten password?</a>
            </div>
            <a href="index.html" class="btn btn-login">Login</a>
          </form>
        </div>
        <div style="text-align: center; font-size: 14px; margin-top: 10px;">
          <p>Don't have an account?<a href="register.html" style="text-decoration: none;">Register</a></p>
        </div>
      </div>
    

    <!-- js-bootstrap-link -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>